GOOGLE_CLIENT_ID=203134319873-p42f60ca0ms7b9be1ia0gscivqh7352i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=Hello
GREETING_MESSAGE="HeloooGuyssss"
NEXT_PUBLIC_API_URL=http://62.72.59.23:3000
AUTH_API=http://62.72.59.23:3000
# http://62.72.59.23:3000/api/v1/user/auth/login