# GOOGLE_CLIENT_ID=203134319873-p42f60ca0ms7b9be1ia0gscivqh7352i.apps.googleusercontent.com
GOOGLE_CLIENT_ID=203134319873-i6nligpvngt2v89l03itj2qd39n8r8or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_API_URL=https://happymilan.tech/api
NEXT_PUBLIC_API_URL=https://4400-2405-201-200c-b0aa-daf-a889-fd13-2eb7.ngrok-free.app
# NEXT_PUBLIC_API_URL= https://9da2-49-36-90-91.ngrok-free.app
# https://9a99-49-36-90-199.ngrok-free.app
AUTH_API=https://happymilan.tech
# NEXT_PUBLIC_API_URL=http://localhost:3000
# AUTH_API=http://localhost:3000
